<!DOCTYPE html><!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Tue Jun 06 2023 19:57:46 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="dashflowtemplate.webflow.io" data-wf-page="645128e3dbdad51a47803f02" data-wf-site="645128e3dbdad55ed2803eff" data-wf-status="1">
   <!-- Mirrored from dashflowtemplate.webflow.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Aug 2023 14:10:35 GMT -->
   <head>
      <meta charset="utf-8"/>
      <title>Dashflow X Webflow Template</title>
      <meta content="Elevate your tech company&#x27;s app with Dashflow X 🚀🖥️! Our Devlink UI Kit Webflow Template empowers you with a wide range of pre-designed UI elements for an incredible dashboard." name="description"/>
      <meta content="Dashflow X Webflow Template" property="og:title"/>
      <meta content="Elevate your tech company&#x27;s app with Dashflow X 🚀🖥️! Our Devlink UI Kit Webflow Template empowers you with a wide range of pre-designed UI elements for an incredible dashboard." property="og:description"/>
      <meta content="https://assets.website-files.com/645128e3dbdad55ed2803eff/64598e89a9c4113cf4a88ff6_featured-image-dashflow-webflow-template.png" property="og:image"/>
      <meta content="Dashflow X Webflow Template" property="twitter:title"/>
      <meta content="Elevate your tech company&#x27;s app with Dashflow X 🚀🖥️! Our Devlink UI Kit Webflow Template empowers you with a wide range of pre-designed UI elements for an incredible dashboard." property="twitter:description"/>
      <meta content="https://assets.website-files.com/645128e3dbdad55ed2803eff/64598e89a9c4113cf4a88ff6_featured-image-dashflow-webflow-template.png" property="twitter:image"/>
      <meta property="og:type" content="website"/>
      <meta content="summary_large_image" name="twitter:card"/>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <meta content="Webflow" name="generator"/>
      <link href="css/dashflowtemplate.webflow.css" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/" rel="preconnect"/>
      <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous"/>
      <script src="js/webfont.js" type="text/javascript"></script>
      <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,700,800"]  }});</script>
      <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="https://assets.website-files.com/645128e3dbdad55ed2803eff/64512f52d4e5b657126f3522_favicon-dashflow-webflow-template.svg" rel="shortcut icon" type="image/x-icon"/>
      <link href="https://assets.website-files.com/645128e3dbdad55ed2803eff/64512f5934caf751f116297e_webclip-dashflow-webflow-template.svg" rel="apple-touch-icon"/>



      <title>Ping Check</title>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script>
          function pingCheck() {
              $.ajax({
                  url: "{% url 'ping-view' %}",
                  success: function(data) {
                      if (data.success) {
                          $("#status-icon").attr("src", "{% static 'green_icon.png' %}");
                      } else {
                          $("#status-icon").attr("src", "{% static 'red_icon.png' %}");
                      }
                  }
              });
          }
          
          $(document).ready(function() {
              setInterval(pingCheck, 3000); // 每3秒钟调用一次pingCheck函数
          });
      </script>





   </head>
   <body>
      <div style="opacity:0" class="page-wrapper">

         <div class="main-section pd-bottom-64px wf-section">
            <div class="container-default w-container">
               <div class="grid-2-columns main-dashboard-grid">
                  <div class="sticky-top hidden-on-tablet">
                     <div id="w-node-_33df89bc-f82c-cc1e-d5c4-4959632564a9-632564a9" class="sidebar-container">
                        <div class="text-50 medium sidebar-title">Start here</div>
                        <div class="grid-1-column sidebar-links-grid mg-bottom-48px">
                           <a href="index.html" aria-current="page" class="sidebar-link w-inline-block w--current">
                              <img src="images/645990a11b8dbb8a2114ab99_home-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Home - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Home</div>
                           </a>
                           <a href="changelog.html" class="sidebar-link w-inline-block">
                              <img src="images/645990a1fc639065b23f0dc9_changelog-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Changelog - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Changelog</div>
                           </a>
                           <a href="licenses.html" class="sidebar-link w-inline-block">
                              <img src="images/645990a10f4b932ada158349_licenses-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Licenses - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Licenses</div>
                           </a>
                        </div>
                        <div class="text-50 medium sidebar-title">Components</div>
                        <div class="grid-1-column sidebar-links-grid">
                           <a href="components.html#buttons" class="sidebar-link w-inline-block">
                              <img src="images/645990a02407a4524fa979ba_buttons-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Buttons - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Buttons</div>
                           </a>
                           <a href="components.html#inputs" class="sidebar-link w-inline-block">
                              <img src="images/645990a169c84c5ebfc63290_inputs-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Inputs - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Inputs</div>
                           </a>
                           <a href="components.html#avatars" class="sidebar-link w-inline-block">
                              <img src="images/645990a1b266ba59d5c10399_avatars-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Avatars - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Avatars</div>
                           </a>
                           <a href="components.html#badges" class="sidebar-link w-inline-block">
                              <img src="images/645990a1d74a10eeb52301da_badges-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Badges - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Badges</div>
                           </a>
                           <a href="components.html#tooltips" class="sidebar-link w-inline-block">
                              <img src="images/645990a047224a5fb2cfcf89_tooltips-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Tooltips - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Tooltips</div>
                           </a>
                           <a href="components.html#notifications" class="sidebar-link w-inline-block">
                              <img src="images/645990a0a9c4112cb7a8b987_notifications-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Notifications - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Notifications</div>
                           </a>
                           <a href="components.html#cards" class="sidebar-link w-inline-block">
                              <img src="images/645990a047224a2d72cfcf88_cards-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Cards - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Cards</div>
                           </a>
                           <a href="components.html#tables" class="sidebar-link w-inline-block">
                              <img src="images/645990a11b8dbbce9b14ab98_tables-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Tables - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Tables</div>
                           </a>
                           <a href="components.html#modals" class="sidebar-link w-inline-block">
                              <img src="images/645990a0aebb03227e28966a_modals-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Modals - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Modals</div>
                           </a>
                           <a href="components.html#tabs" class="sidebar-link w-inline-block">
                              <img src="images/645990a069c84cdda7c6328e_tabs-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Tabs - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Tabs</div>
                           </a>
                           <a href="components.html#breadcrumbs" class="sidebar-link w-inline-block">
                              <img src="images/645990a0fc639032a43f0db9_breadcrumbs-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Breadcrumbs - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Bread crumbs</div>
                           </a>
                           <a href="components.html#empty-states" class="sidebar-link w-inline-block">
                              <img src="images/645990a0d74a1012da23019c_empty-states-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Empty States - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Empty states</div>
                           </a>
                        </div>
                     </div>
                  </div>


                  
                  <h1>Ping Check</h1>
                  <img id="status-icon" src="{% static 'gray_icon.png' %}" alt="Status Icon">




               </div>
            </div>
         </div>

      </div>
      <div class="loading-bar-wrapper">
         <div class="loading-bar"></div>
      </div>
      <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
      <script src="js/webflow.js" type="text/javascript"></script>
   </body>
   <!-- Mirrored from dashflowtemplate.webflow.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Aug 2023 14:10:49 GMT -->
</html>